<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhl-un-fo3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--my lists-->
        <scene sceneID="d4j-KR-5Em">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" title="my lists" id="k35-90-Xgs" customClass="ListViewController" customModule="Tagsy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OMa-BD-Pi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="U9d-5N-fFb" style="IBUITableViewCellStyleDefault" id="uu3-ER-GKS" customClass="ListViewCell" customModule="Tagsy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uu3-ER-GKS" id="fVY-0H-RB0">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9d-5N-fFb">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-tS-iYc">
                                            <rect key="frame" x="306" y="9" width="25" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="c.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                            </state>
                                            <connections>
                                                <action selector="copyAll:" destination="uu3-ER-GKS" eventType="touchUpInside" id="odX-O7-PYn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitle" destination="U9d-5N-fFb" id="Opo-fN-Fw7"/>
                                    <outlet property="copyButton" destination="Z5i-tS-iYc" id="PvS-Kl-pDV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k35-90-Xgs" id="pJN-Hp-EMV"/>
                            <outlet property="delegate" destination="k35-90-Xgs" id="8Ma-8s-gM4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="57r-q7-n3w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fh9-yk-Wbt">
                            <connections>
                                <action selector="addButtonTouched:" destination="k35-90-Xgs" id="DXC-OV-8Dd"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="fh9-yk-Wbt" id="nPf-l2-9ow"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="addList" destination="fh9-yk-Wbt" id="BQQ-P8-LZD"/>
                        <outlet property="tableViewOutlet" destination="OMa-BD-Pi3" id="6se-9r-29O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAp-LD-DQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.1159420289855" y="57.589285714285708"/>
        </scene>
        <!--Account-->
        <scene sceneID="Ruc-kG-sO7">
            <objects>
                <viewController storyboardIdentifier="AccountVC" title="Account" id="8fG-5R-qiU" customClass="AccountViewController" customModule="Tagsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMR-Y5-hRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-Qa-e7n">
                                <rect key="frame" x="0.0" y="84" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-CO-RAb">
                                <rect key="frame" x="174" y="235" width="66" height="30"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut" destination="8fG-5R-qiU" eventType="touchUpInside" id="s7I-bw-8pO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feedback clause" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-19-F7Z">
                                <rect key="frame" x="20" y="145" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ani-Da-d01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="privacy policy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-MH-aoL">
                                <rect key="frame" x="20" y="305" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lKZ-s6-PUl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MT9-aA-Qwu" firstAttribute="trailing" secondItem="Xgf-Qa-e7n" secondAttribute="trailing" id="0au-bF-fOr"/>
                            <constraint firstItem="KdX-MH-aoL" firstAttribute="leading" secondItem="MT9-aA-Qwu" secondAttribute="leading" constant="20" id="8D0-9Q-ThX"/>
                            <constraint firstItem="KdX-MH-aoL" firstAttribute="top" secondItem="g1x-CO-RAb" secondAttribute="bottom" constant="40" id="AvW-Cu-bti"/>
                            <constraint firstItem="9cd-19-F7Z" firstAttribute="top" secondItem="Xgf-Qa-e7n" secondAttribute="bottom" constant="40" id="RoJ-Pe-XP5"/>
                            <constraint firstItem="g1x-CO-RAb" firstAttribute="centerX" secondItem="NMR-Y5-hRe" secondAttribute="centerX" id="TLu-A7-sd9"/>
                            <constraint firstItem="g1x-CO-RAb" firstAttribute="top" secondItem="9cd-19-F7Z" secondAttribute="bottom" constant="40" id="XvD-eD-68t"/>
                            <constraint firstItem="MT9-aA-Qwu" firstAttribute="trailing" secondItem="KdX-MH-aoL" secondAttribute="trailing" constant="20" id="ayh-mf-qYe"/>
                            <constraint firstItem="MT9-aA-Qwu" firstAttribute="trailing" secondItem="9cd-19-F7Z" secondAttribute="trailing" constant="20" id="ccd-Ls-qQM"/>
                            <constraint firstItem="9cd-19-F7Z" firstAttribute="leading" secondItem="MT9-aA-Qwu" secondAttribute="leading" constant="20" id="o6t-dy-o2E"/>
                            <constraint firstItem="Xgf-Qa-e7n" firstAttribute="top" secondItem="MT9-aA-Qwu" secondAttribute="top" constant="40" id="tgK-1u-uKi"/>
                            <constraint firstItem="Xgf-Qa-e7n" firstAttribute="leading" secondItem="MT9-aA-Qwu" secondAttribute="leading" id="u8f-KI-gtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MT9-aA-Qwu"/>
                    </view>
                    <connections>
                        <outlet property="accountNameLabel" destination="Xgf-Qa-e7n" id="xIj-oO-d4S"/>
                        <outlet property="feedbackClause" destination="9cd-19-F7Z" id="eyR-hb-O7c"/>
                        <outlet property="logOutButton" destination="g1x-CO-RAb" id="W7G-bb-AM8"/>
                        <outlet property="privacyPolicy" destination="KdX-MH-aoL" id="nXu-Hi-rCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFE-ju-vw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="804.91071428571422"/>
        </scene>
        <!--ItemViewController-->
        <scene sceneID="F9M-0L-AOK">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" title="ItemViewController" id="NFP-8e-ai6" customClass="ItemViewController" customModule="Tagsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKM-p5-tlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="add a tag or mention" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-zQ-V8b">
                                <rect key="frame" x="60" y="123.5" width="324" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="NFP-8e-ai6" id="06r-pa-kNM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-gv-13T">
                                <rect key="frame" x="40" y="64" width="334" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-ta-N1m">
                                <rect key="frame" x="10" y="197.5" width="394" height="585.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="hxP-UK-BSy" customClass="TagsLayout" customModule="Tagsy" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Tag" id="8L5-lC-I04" customClass="TagCell" customModule="Tagsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G4m-6N-7Cp">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-Cz-ZJz">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DhI-Cz-ZJz" firstAttribute="top" secondItem="G4m-6N-7Cp" secondAttribute="top" id="Ct4-hs-nzT"/>
                                                <constraint firstItem="DhI-Cz-ZJz" firstAttribute="leading" secondItem="G4m-6N-7Cp" secondAttribute="leading" id="eZe-cd-zSU"/>
                                                <constraint firstAttribute="bottom" secondItem="DhI-Cz-ZJz" secondAttribute="bottom" id="i0L-NO-cZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="DhI-Cz-ZJz" secondAttribute="trailing" id="pfd-VU-qe8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="tagName" destination="DhI-Cz-ZJz" id="uBC-gT-s5E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NFP-8e-ai6" id="3rO-5s-Mbh"/>
                                    <outlet property="delegate" destination="NFP-8e-ai6" id="pyU-jI-7wH"/>
                                </connections>
                            </collectionView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-7k-VKO">
                                <rect key="frame" x="28" y="87" width="30" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3TT-YO-JUx"/>
                                    <constraint firstAttribute="width" constant="30" id="4V4-E2-L96"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="NFP-8e-ai6" id="uKT-Hc-BP3"/>
                                    <outlet property="delegate" destination="NFP-8e-ai6" id="Kps-BP-gyc"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b1o-ta-N1m" firstAttribute="top" secondItem="EV5-zQ-V8b" secondAttribute="bottom" constant="55" id="1dz-w7-9SP"/>
                            <constraint firstItem="mvx-T6-zce" firstAttribute="bottom" secondItem="b1o-ta-N1m" secondAttribute="bottom" constant="30" id="AFe-Tc-Vv4"/>
                            <constraint firstItem="EEd-gv-13T" firstAttribute="top" secondItem="mvx-T6-zce" secondAttribute="top" constant="20" id="OQk-wd-ROQ"/>
                            <constraint firstItem="EEd-gv-13T" firstAttribute="leading" secondItem="mvx-T6-zce" secondAttribute="leading" constant="40" id="RUH-tM-Ycc"/>
                            <constraint firstItem="b1o-ta-N1m" firstAttribute="leading" secondItem="mvx-T6-zce" secondAttribute="leading" constant="10" id="RbE-du-eNq"/>
                            <constraint firstItem="EV5-zQ-V8b" firstAttribute="leading" secondItem="mvx-T6-zce" secondAttribute="leading" constant="60" id="WmB-Vb-FUu"/>
                            <constraint firstItem="mvx-T6-zce" firstAttribute="trailing" secondItem="b1o-ta-N1m" secondAttribute="trailing" constant="10" id="drj-lU-Dg2"/>
                            <constraint firstItem="mvx-T6-zce" firstAttribute="trailing" secondItem="EV5-zQ-V8b" secondAttribute="trailing" constant="30" id="htG-2A-jQS"/>
                            <constraint firstItem="mvx-T6-zce" firstAttribute="trailing" secondItem="EEd-gv-13T" secondAttribute="trailing" constant="40" id="lcU-Rk-1av"/>
                            <constraint firstItem="EV5-zQ-V8b" firstAttribute="top" secondItem="EEd-gv-13T" secondAttribute="bottom" constant="30" id="w1r-Iz-rtz"/>
                            <constraint firstItem="jyO-7k-VKO" firstAttribute="top" secondItem="mvx-T6-zce" secondAttribute="top" constant="43" id="yto-Ya-84r"/>
                            <constraint firstItem="jyO-7k-VKO" firstAttribute="leading" secondItem="mvx-T6-zce" secondAttribute="leading" constant="28" id="zBa-Ri-DkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvx-T6-zce"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fZ9-XU-rnd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTag" destination="EV5-zQ-V8b" id="Z10-O4-IrX"/>
                        <outlet property="collectionView" destination="b1o-ta-N1m" id="wGh-sK-A22"/>
                        <outlet property="listTitle" destination="EEd-gv-13T" id="QM3-eX-mAk"/>
                        <outlet property="pickerView" destination="jyO-7k-VKO" id="Flz-9U-2qf"/>
                        <outlet property="tagsLayout" destination="hxP-UK-BSy" id="7JO-5g-J5D"/>
                        <segue destination="3fn-Lj-w1o" kind="show" identifier="SendPublicSegue" id="VX8-EC-jZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFx-eY-6OZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.9420289855075" y="57.589285714285708"/>
        </scene>
        <!--Send Public View Controller-->
        <scene sceneID="URr-69-Y4S">
            <objects>
                <viewController storyboardIdentifier="SendPublicViewController" id="3fn-Lj-w1o" customClass="SendPublicViewController" customModule="Tagsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcf-Z4-PXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-IM-ssg">
                                <rect key="frame" x="40" y="64" width="334" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                <connections>
                                    <action selector="titleChanged:" destination="3fn-Lj-w1o" eventType="editingChanged" id="UGu-d3-gAr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" restorationIdentifier="InstaHandleInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="instagram name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-pd-fMH">
                                <rect key="frame" x="60" y="106.5" width="324" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="3fn-Lj-w1o" id="mPu-Pv-8mD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmo-5l-kLc">
                                <rect key="frame" x="34" y="107" width="22" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="explainer for submitting" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-lF-fT5">
                                <rect key="frame" x="25" y="225" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-hH-JqX">
                                <rect key="frame" x="0.0" y="158" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="afY-Dt-g8x"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="SubmitCell" textLabel="sbR-Ud-5kn" style="IBUITableViewCellStyleDefault" id="A95-qM-ADS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A95-qM-ADS" id="yLE-6a-Rf7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="set a location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sbR-Ud-5kn">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3fn-Lj-w1o" id="1jW-qB-nIm"/>
                                    <outlet property="delegate" destination="3fn-Lj-w1o" id="PQi-KW-i70"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="91C-ry-1DB" firstAttribute="trailing" secondItem="2sB-pd-fMH" secondAttribute="trailing" constant="30" id="3c5-KJ-9ij"/>
                            <constraint firstItem="91C-ry-1DB" firstAttribute="trailing" secondItem="rTo-lF-fT5" secondAttribute="trailing" constant="25" id="7pA-4b-IkN"/>
                            <constraint firstItem="Y1D-IM-ssg" firstAttribute="leading" secondItem="91C-ry-1DB" secondAttribute="leading" constant="40" id="Buh-Fr-yoe"/>
                            <constraint firstItem="7J4-hH-JqX" firstAttribute="top" secondItem="qmo-5l-kLc" secondAttribute="bottom" constant="27" id="GF3-vW-Cvh"/>
                            <constraint firstItem="qmo-5l-kLc" firstAttribute="top" secondItem="Y1D-IM-ssg" secondAttribute="bottom" constant="12.5" id="RC5-TN-py5"/>
                            <constraint firstItem="rTo-lF-fT5" firstAttribute="leading" secondItem="91C-ry-1DB" secondAttribute="leading" constant="25" id="ak7-sD-DvS"/>
                            <constraint firstItem="2sB-pd-fMH" firstAttribute="top" secondItem="Y1D-IM-ssg" secondAttribute="bottom" constant="12" id="bDU-ia-3bU"/>
                            <constraint firstItem="Y1D-IM-ssg" firstAttribute="top" secondItem="91C-ry-1DB" secondAttribute="top" constant="20" id="bRz-dS-DTU"/>
                            <constraint firstItem="2sB-pd-fMH" firstAttribute="leading" secondItem="91C-ry-1DB" secondAttribute="leading" constant="60" id="cga-1W-14F"/>
                            <constraint firstItem="7J4-hH-JqX" firstAttribute="leading" secondItem="91C-ry-1DB" secondAttribute="leading" id="cyf-xe-Rme"/>
                            <constraint firstItem="91C-ry-1DB" firstAttribute="trailing" secondItem="Y1D-IM-ssg" secondAttribute="trailing" constant="40" id="e6f-Nr-b83"/>
                            <constraint firstItem="2sB-pd-fMH" firstAttribute="bottom" secondItem="rTo-lF-fT5" secondAttribute="top" constant="-100" id="ezp-9b-hKK"/>
                            <constraint firstItem="qmo-5l-kLc" firstAttribute="leading" secondItem="91C-ry-1DB" secondAttribute="leading" constant="34" id="hIC-DN-tj3"/>
                            <constraint firstItem="91C-ry-1DB" firstAttribute="trailing" secondItem="7J4-hH-JqX" secondAttribute="trailing" id="ifU-6X-JZx"/>
                            <constraint firstItem="2sB-pd-fMH" firstAttribute="leading" secondItem="qmo-5l-kLc" secondAttribute="trailing" constant="4" id="tn2-i6-Tpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91C-ry-1DB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhA-vr-NJ1"/>
                    <connections>
                        <outlet property="details" destination="rTo-lF-fT5" id="UN6-Mg-k1n"/>
                        <outlet property="handleLabel" destination="qmo-5l-kLc" id="0NY-vf-Yfn"/>
                        <outlet property="listAuthor" destination="2sB-pd-fMH" id="WIC-Dg-4Zz"/>
                        <outlet property="listTitle" destination="Y1D-IM-ssg" id="ih6-ni-F3m"/>
                        <outlet property="tableView" destination="7J4-hH-JqX" id="WVN-4S-Wn3"/>
                        <segue destination="U0o-Mk-Awz" kind="presentation" identifier="LocationSearchSegue" id="QTC-3x-4pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDm-YT-ziQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621.739130434783" y="57.589285714285708"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="Jx0-vK-qae">
            <objects>
                <viewController storyboardIdentifier="LocationSearchViewController" id="U0o-Mk-Awz" customClass="LocationSearchViewController" customModule="Tagsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPp-33-vK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" prompt="location" placeholder="search for a location" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-qR-oCR">
                                <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-Rk-Ubp">
                                <rect key="frame" x="20" y="140" width="374" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="uND-2z-Bmv" detailTextLabel="QPq-f5-ci1" style="IBUITableViewCellStyleSubtitle" id="opI-g6-ykE">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opI-g6-ykE" id="rbu-gf-4jx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uND-2z-Bmv">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPq-f5-ci1">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U0o-Mk-Awz" id="J5U-mp-PeL"/>
                                    <outlet property="delegate" destination="U0o-Mk-Awz" id="QNm-oC-nIV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-Wz-Rhv">
                                <rect key="frame" x="20" y="20" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="dismissButton:" destination="U0o-Mk-Awz" eventType="touchUpInside" id="ovj-nW-Roi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Sf-qR-oCR" firstAttribute="top" secondItem="SOh-tv-4oE" secondAttribute="top" constant="50" id="7Fk-5U-brz"/>
                            <constraint firstItem="q6d-Rk-Ubp" firstAttribute="bottom" secondItem="SOh-tv-4oE" secondAttribute="bottom" id="Jjd-hA-V1y"/>
                            <constraint firstItem="8sH-Wz-Rhv" firstAttribute="top" secondItem="SOh-tv-4oE" secondAttribute="top" constant="20" id="PDU-NY-Cwh"/>
                            <constraint firstItem="SOh-tv-4oE" firstAttribute="trailing" secondItem="q6d-Rk-Ubp" secondAttribute="trailing" constant="20" id="QTH-tZ-xmV"/>
                            <constraint firstItem="q6d-Rk-Ubp" firstAttribute="top" secondItem="0Sf-qR-oCR" secondAttribute="bottom" id="Twu-89-8MF"/>
                            <constraint firstItem="q6d-Rk-Ubp" firstAttribute="leading" secondItem="SOh-tv-4oE" secondAttribute="leading" constant="20" id="bfR-PJ-e1p"/>
                            <constraint firstItem="8sH-Wz-Rhv" firstAttribute="leading" secondItem="SOh-tv-4oE" secondAttribute="leading" constant="20" id="hPF-At-cOb"/>
                            <constraint firstItem="0Sf-qR-oCR" firstAttribute="trailing" secondItem="SOh-tv-4oE" secondAttribute="trailing" id="qUT-61-zc5"/>
                            <constraint firstItem="0Sf-qR-oCR" firstAttribute="leading" secondItem="SOh-tv-4oE" secondAttribute="leading" id="taT-cF-8g9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOh-tv-4oE"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="0Sf-qR-oCR" id="qVI-u2-FBm"/>
                        <outlet property="tableView" destination="q6d-Rk-Ubp" id="Ucw-9Q-mZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfg-FR-O6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5524.6376811594209" y="59.598214285714285"/>
        </scene>
        <!--browse-->
        <scene sceneID="q6z-he-ueg">
            <objects>
                <viewController storyboardIdentifier="TagMapViewController" id="mil-fp-nUl" customClass="TagMapViewController" customModule="Tagsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLD-ly-D2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fVR-w6-USC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="mil-fp-nUl" id="xpH-jq-8ys"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HMN-Vc-dnI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="browse" image="map" catalog="system" id="0On-dw-Im1"/>
                    <connections>
                        <outlet property="mapView" destination="fVR-w6-USC" id="bBV-3a-y0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4S-OB-WEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-680"/>
        </scene>
        <!--Tag Map Detail View Controller-->
        <scene sceneID="lKn-HZ-c9C">
            <objects>
                <viewController storyboardIdentifier="TagMapDetailViewController" id="uG3-Gc-SZp" customClass="TagMapDetailViewController" customModule="Tagsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwf-C7-VhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Tq-ta-GHj">
                                <rect key="frame" x="10" y="200" width="394" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="tQl-PB-bZW" customClass="TagsLayout" customModule="Tagsy" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="vj8-VO-4Cz" customClass="TagCell" customModule="Tagsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vDl-yp-PuK">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAS-ou-9Ke">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EAS-ou-9Ke" secondAttribute="trailing" id="0w7-2d-2Xh"/>
                                                <constraint firstAttribute="bottom" secondItem="EAS-ou-9Ke" secondAttribute="bottom" id="I1V-Xt-G0p"/>
                                                <constraint firstItem="EAS-ou-9Ke" firstAttribute="leading" secondItem="vDl-yp-PuK" secondAttribute="leading" id="OmL-Tg-wvi"/>
                                                <constraint firstItem="EAS-ou-9Ke" firstAttribute="top" secondItem="vDl-yp-PuK" secondAttribute="top" id="SpR-gC-Q7G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="tagName" destination="EAS-ou-9Ke" id="zs6-fg-gBH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uG3-Gc-SZp" id="wpc-Ww-SFS"/>
                                    <outlet property="delegate" destination="uG3-Gc-SZp" id="7wx-Tc-s4Y"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-Vc-weJ">
                                <rect key="frame" x="20" y="64" width="56" height="30"/>
                                <state key="normal" title="save list"/>
                                <connections>
                                    <action selector="saveList:" destination="uG3-Gc-SZp" eventType="touchUpInside" id="xBv-IQ-WQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-sH-sWt">
                                <rect key="frame" x="341" y="64" width="53" height="30"/>
                                <state key="normal" title="copy all"/>
                                <connections>
                                    <action selector="copyAll:" destination="uG3-Gc-SZp" eventType="touchUpInside" id="Wb1-S5-3Hl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tps-cp-ei0">
                                <rect key="frame" x="50" y="109" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-9h-erd">
                                <rect key="frame" x="184.5" y="145" width="45" height="30"/>
                                <state key="normal" title="author"/>
                                <connections>
                                    <action selector="goToInsta" destination="uG3-Gc-SZp" eventType="touchUpInside" id="XjL-vg-8ZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Tq-ta-GHj" firstAttribute="bottom" secondItem="Qa7-4d-Ryy" secondAttribute="bottom" id="2tR-yR-70j"/>
                            <constraint firstItem="8Tq-ta-GHj" firstAttribute="top" secondItem="rt3-9h-erd" secondAttribute="bottom" constant="25" id="Pe2-yW-mTB"/>
                            <constraint firstItem="rt3-9h-erd" firstAttribute="centerX" secondItem="tps-cp-ei0" secondAttribute="centerX" id="UWA-zE-f78"/>
                            <constraint firstItem="tps-cp-ei0" firstAttribute="leading" secondItem="Qa7-4d-Ryy" secondAttribute="leading" constant="50" id="VYp-aJ-ugV"/>
                            <constraint firstItem="tps-cp-ei0" firstAttribute="top" secondItem="Rkw-Vc-weJ" secondAttribute="bottom" constant="15" id="Znz-d3-vdT"/>
                            <constraint firstItem="Qa7-4d-Ryy" firstAttribute="trailing" secondItem="s1h-sH-sWt" secondAttribute="trailing" constant="20" id="dmd-Vg-j6R"/>
                            <constraint firstItem="8Tq-ta-GHj" firstAttribute="trailing" secondItem="Qa7-4d-Ryy" secondAttribute="trailing" constant="-10" id="jOo-PQ-2Kb"/>
                            <constraint firstItem="8Tq-ta-GHj" firstAttribute="leading" secondItem="Qa7-4d-Ryy" secondAttribute="leading" constant="10" id="kWV-rF-3Xh"/>
                            <constraint firstItem="Rkw-Vc-weJ" firstAttribute="top" secondItem="Qa7-4d-Ryy" secondAttribute="top" constant="20" id="lnR-Qv-PVJ"/>
                            <constraint firstItem="Qa7-4d-Ryy" firstAttribute="trailing" secondItem="tps-cp-ei0" secondAttribute="trailing" constant="50" id="sIe-Bf-6AP"/>
                            <constraint firstItem="s1h-sH-sWt" firstAttribute="top" secondItem="Qa7-4d-Ryy" secondAttribute="top" constant="20" id="sZp-Ee-8wC"/>
                            <constraint firstItem="rt3-9h-erd" firstAttribute="top" secondItem="tps-cp-ei0" secondAttribute="bottom" constant="15" id="vC6-cj-uAz"/>
                            <constraint firstItem="Rkw-Vc-weJ" firstAttribute="leading" secondItem="Qa7-4d-Ryy" secondAttribute="leading" constant="20" id="za8-UC-OxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qa7-4d-Ryy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8Tq-ta-GHj" id="0U1-V3-aqQ"/>
                        <outlet property="listAuthor" destination="rt3-9h-erd" id="FrJ-eV-MCr"/>
                        <outlet property="listTitle" destination="tps-cp-ei0" id="fpU-aU-VUE"/>
                        <outlet property="tagsLayout" destination="tQl-PB-bZW" id="LTg-Jp-4rF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3u-a5-f99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="-679"/>
        </scene>
        <!--Sign In With EmailVC-->
        <scene sceneID="hqW-17-KVl">
            <objects>
                <viewController storyboardIdentifier="SignInWithEmailVC" id="h5w-Z7-CeN" customClass="SignInWithEmailVC" customModule="Tagsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkP-as-1id">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XKA-vu-v61"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPn-0L-M96"/>
                    <connections>
                        <segue destination="ugg-iL-bH2" kind="show" identifier="LogInViaEmail" id="UuG-Ns-HMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwX-PT-pbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-1199"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="avI-Se-lew">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="ugg-iL-bH2" customClass="TabBarViewController" customModule="Tagsy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HtR-Dd-Wvk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tt-NI-2RE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vG9-JF-FdN" kind="relationship" relationship="viewControllers" id="AwT-c4-nJp"/>
                        <segue destination="mil-fp-nUl" kind="relationship" relationship="viewControllers" id="L4y-qH-Ywd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ny-p7-7u7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-679"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YPO-Za-7MT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" id="67a-F1-R52" customClass="LoginViewController" customModule="Tagsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GJ-6J-Hkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a2c-aa-tX0"/>
                    </view>
                    <navigationItem key="navigationItem" id="rV8-HX-Gbn"/>
                    <connections>
                        <segue destination="ugg-iL-bH2" kind="show" identifier="LogInToTagsy" id="Bj0-BW-ifO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vf-q9-bfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eq2-Ve-Ndu">
            <objects>
                <navigationController storyboardIdentifier="MainNavBar" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dhl-un-fo3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUf-Vd-b36">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67a-F1-R52" kind="relationship" relationship="rootViewController" id="cNq-Nh-IxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYC-xi-8iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-413"/>
        </scene>
        <!--my lists-->
        <scene sceneID="FAY-Nw-qBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vG9-JF-FdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my lists" image="list.bullet" catalog="system" id="Sck-CG-AJY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JcR-En-Hw9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k35-90-Xgs" kind="relationship" relationship="rootViewController" id="3gg-a9-HdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgQ-9V-vOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="caP-3b-V9I">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="inp-Xv-WFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYX-AM-voY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5w-Z7-CeN" kind="relationship" relationship="rootViewController" id="OoH-Sw-VnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9A-ze-neo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-1198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UuG-Ns-HMY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="c.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
